
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MATHEUS DA ROCHA | Minimalist Experience</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300;400;500;600&family=Inter:wght@100;200;300;400;600&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #000000;
            --bg: #ffffff;
            --line: #e5e5e5;
        }
        html { scroll-behavior: smooth; }
        body {
            font-family: 'Inter', sans-serif;
            background-color: var(--bg);
            color: var(--primary);
            overflow-x: hidden;
        }
        .serif { font-family: 'Cormorant Garamond', serif; }
        
        /* Moldura Estilo Galeria */
        .frame {
            position: fixed;
            top: 40px;
            left: 40px;
            right: 40px;
            bottom: 40px;
            border: 0.5px solid var(--primary);
            pointer-events: none;
            z-index: 50;
        }
        
        .thin-card {
            border: 0.5px solid #000;
            background: #fff;
            transition: all 0.4s cubic-bezier(0.16, 1, 0.3, 1);
        }
        .thin-card:hover {
            background: #fcfcfc;
            transform: translateY(-2px);
        }

        .section-container {
            height: 100vh;
            overflow-y: scroll;
            scroll-snap-type: y mandatory;
        }
        .section {
            scroll-snap-align: start;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            padding: 80px 40px;
        }
        
        .scroll-hide::-webkit-scrollbar { display: none; }

        @media (max-width: 768px) {
            .frame { top: 15px; left: 15px; right: 15px; bottom: 15px; }
        }

        /* Timeline minimalista */
        .timeline-vertical {
            position: absolute;
            left: 50%;
            top: 0;
            bottom: 0;
            width: 0.5px;
            background: #000;
            opacity: 0.1;
        }
    </style>
<script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "@google/genai": "https://esm.sh/@google/genai@^1.35.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
    <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
